1962 movies
1.List the films where the yr is 1962 [Show id, title]

SELECT id, title
 FROM movie
 WHERE yr=1962
############################################################

When was Citizen Kane released?
2.Give year of 'Citizen Kane'.

Select yr FROM movie
Where title LIKE '%Citizen Kane%'
############################################################
Star Trek movies
3.List all of the Star Trek movies, include the id, title and yr (all of these movies include the words Star Trek in the title). Order results by year.

SELECT id, title, yr from movie
where title LIKE '%star trek%'
order by yr
############################################################

id for actor Glenn Close
4.What id number does the actor 'Glenn Close' have?

SELECT id FROM actor 
Where name LIKE 'Glenn Close'
############################################################

id for Casablanca
5.What is the id of the film 'Casablanca'

SELECT id FROM movie
Where title LIKE 'Casablanca'
############################################################

Cast list for Casablanca
6.Obtain the cast list for 'Casablanca'.

Use movieid=11768, (or whatever value you got from the previous question)

SELECT distinct(name) from actor join casting on id=actorid 
where movieid = 11768
############################################################

Alien cast list
7. Obtain the cast list for the film 'Alien'

SELECT name from actor join casting on id=actorid
where movieid = (SELECT id from movie where title LIKE 'Alien')
############################################################

Harrison Ford movies
8.List the films in which 'Harrison Ford' has appeared

Select title from movie join casting on id=movieid 
where actorid = (Select id from actor where name = 'Harrison Ford')
############################################################

Harrison Ford as a supporting actor
9. List the films where 'Harrison Ford' has appeared - but not in the starring role. [Note: the ord field of casting gives the position of the actor. If ord=1 then this actor is in the starring role]

SELECT title from movie join casting on movieid = id 
where actorid = (SELECT id from actor where name LIKE 'Harrison Ford') AND ord !=1
############################################################

Lead actors in 1962 movies
10.List the films together with the leading star for all 1962 films.

SELECT title, name 
FROM movie m JOIN casting c ON c.movieid = m.id 
JOIN actor a ON c.actorid = a.id 
Where yr = 1962 and ord =1
############################################################

Busy years for Rock Hudson
11.Which were the busiest years for 'Rock Hudson', show the year and the number of movies he made each year for any year in which he made more than 2 movies.

SELECT yr,COUNT(title) FROM
  movie JOIN casting ON movie.id=movieid
        JOIN actor   ON actorid=actor.id
WHERE name='Rock Hudson'
GROUP BY yr
HAVING COUNT(title) > 2
############################################################

Lead actor in Julie Andrews movies
12.List the film title and the leading actor for all of the films 'Julie Andrews' played in.

Did you get "Little Miss Marker twice"?


SELECT title, name from casting join movie on casting.movieid = movie.id JOIN actor on actor.id = casting. actorid

Where ord =1 AND movieid IN (
    SELECT movieid FROM casting
       WHERE actorid IN (
       SELECT id FROM actor
       WHERE name='Julie Andrews'))

############################################################

Actors with 15 leading roles
13.Obtain a list, in alphabetical order, of actors who've had at least 15 starring roles.


SELECT name from actor JOIN 
     (SELECT actorid, count(actorid) from casting where ord = 1
     group by actorid
     Having count(actorid) >=15) sub
     on actor.id = sub.actorid
     order by name 
############################################################

14. List the films released in the year 1978 ordered by the number of actors in the cast, then by title.


select title, count(actorid) from movie join casting on movieid=movie.id 
where yr = 1978
group by title
order by count(actorid) DESC, title
############################################################

15.
List all the people who have worked with 'Art Garfunkel'.

select name from actor where name <> 'Art Garfunkel' AND id IN 
(select distinct(actorid) from casting where movieid IN 
(select movieid from casting where actorid = 1112))

